<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <style>
        body {
            background-color: #222222;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        .ftest {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            top: 100px;
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: .5;
            background-color: #EEEEEE;
            cursor: pointer;
            -webkit-transform-origin: center;
            -webkit-transition: all .3s ease;
            display: inline-block;
            font-size: 48px;
            line-height: 100px;
            text-align: center;
            padding: -7px;
            color: #3E8F3E;
            -webkit-transform: scale(0.95)
        }
        .ftest:after {
            top: -7px;
            left: -7px;
            padding: 7px;
            box-shadow: 0 0 0 4px #fff;
            -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
            -webkit-transform: scale(.8);
            opacity: 0;
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: '';
            -webkit-box-sizing: content-box;
        }
        .ftest:hover:after {
            opacity: 1;
            -webkit-transform: scale(1);
        }
        .container > a:nth-child(2n) {
            top: 200px;
        }
        .ftest:hover {
            background-color: #808080;
            opacity: 1;
            background: rgba(255,255,255,1);
            color: #222222;
            -webkit-transform: scale(1);
        }
        .container {
            position: relative;
        }
    </style>
    <body>
        <div class="container">
            <a class="ftest">
            </a>
        </div>
    </body>
</html>
