<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 1000px;
			overflow: auto;
		}
		
		.fixed::-webkit-scrollbar {
			width: 10px;
		}
		/* 这是针对缺省样式 (必须的) */
		
		.fixed::-webkit-scrollbar {
			background-color: #b46868;
		}
		/* 滚动条的滑轨背景颜色 */
		
		.fixed::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.2);
		}
		/* 滑块颜色 */
		
		.fixed::-webkit-scrollbar-button {
			background-color: #7c2929;
		}
		/* 滑轨两头的监听按钮颜色 */
		
		.fixed::-webkit-scrollbar-corner {
			background-color: black;
		}
		/* 横向滚动条和纵向滚动条相交处尖角的颜色 */
		
		.page {
			background: #ffc;
			width: 100%;
			height: 100%;
		}
		
		.fixed {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			max-height: 80%;
			overflow: auto;
			background: #39f;
		}
		
		.f_con {
			height: 1000px;
			width: 100%;
			background: #2AC845;
		}
	</style>

	<body>
		<div class="page">

		</div>
		<div class="fixed">
			<div class="f_con">Fixed</div>
		</div>
	</body>

</html>