<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <!--非amp页面分发-->
    <!--<link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">-->
    <!--amp 分发 没找到 着返回本身-->
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!--<script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>-->

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <!--不能引用外部css-->
    <!--amp ：只能有一个 max：50000  -->
    <style amp-custom>
        /* any custom style goes here */

        body {
            background-color: white;
        }

        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
    </style>
    <link rel="stylesheet" href="index.css" />

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

    <script async="" custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!--login-->
    <!--<script async="" custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>-->
    <!--live-->
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
</head>

<body>
    <h1>Welcome to the mobile web</h1>
    <!--layout="responsive" 自适应 srcset=‘**.jpg 640w’ -->
    <h3>img</h3>
    <p>解决图片加载前后布局变化，layout="responsive" 时 为 自适应</p>
    <amp-img placeholder src='../images/银联_03.jpg' layout="responsive" alt="placeholder" width='640' height='264'>
        <noscript>
            <!--js 执行失败是显示-->
            <img src="../images/银联_04.png" width="264" height="96" />
        </noscript>
    </amp-img>
    <!--amp-anim gif load-->
    <p>添加一个图片加载时的图片</p>
    <amp-anim width='240' height='240' src="../images/1.gif">
        <amp-img placeholder width='240' height='240' src="../images/银联_04.png"></amp-img>
    </amp-anim>
    <!--video 必须为 https or 本地资源-->
    <h3>video</h3>
    <amp-video width="400" height="300" src="//www.w3school.com.cn/i/movie.ogg" poster="../images/logo.png" controls="controls"
        layout="responsive">
        <div fallback>
            <p>Your browser doesn’t support HTML5 video</p>
        </div>
    </amp-video>
    <h3>audio</h3>
    <amp-audio width="400" height="50" src="//www.w3school.com.cn/i/movie.ogg" poster="../images/img04.jpg">
        <div fallback>
            <p>Your browser doesn’t support HTML5 video</p>
        </div>
    </amp-audio>
    <!--iframe-->

    <h3>iframe</h3>
    <amp-iframe width='640' height='440' sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
        layout="responsive" frameborder="0" src="https://giphy.com/embed/DKG1OhBUmxL4Q">
        <!--加载时的图片-->
        <amp-img layout="fill" src="https://i.vimeocdn.com/video/536538454_640.webp" placeholder></amp-img>
    </amp-iframe>

    <!--amp-list-->
    <h3>list</h3>
    <p>获得一个json，获得失败则不显示</p>
    <amp-list class="mt1" width="640" height="230" layout="responsive" src="//192.168.4.30/abc/amp/list.json">
        <template type="amp-mustache">
            <div class="flex px1 pt1">
                <amp-img width="44" height="44" class="mr1 flex-none" alt="user" src="../images/2.gif"></amp-img>
                <div class="ampstart-card p1 comment">
                    <p>
                        <span class="user">{{user}}</span>
                        <span class="date">{{datetime}}</span>
                    </p>
                    <p>{{text}}</p>
                </div>
            </div>
        </template>
    </amp-list>
    <h3> login </h3>
    <p>必须依赖script id="amp-access" type="application/json 配置 并异步监控 登入后不显示</p>
    <!--authorization 检测 登录状态 login:点击触发页面-->
    <script id="amp-access" type="application/json">
        {
    "authorization": "https://ampbyexample.com/samples_templates/comment_section/authorization?rid=READER_ID&url=CANONICAL_URL&ref=DOCUMENT_REFERRER&_=RANDOM",
    "noPingback": "true",
    "login": {
      "sign-in": "https://ampbyexample.com/samples_templates/comment_section/login?rid=READER_ID&url=CANONICAL_URL",
      "sign-out": "https://ampbyexample.com/samples_templates/comment_section/logout"
    },
    "authorizationFallbackResponse": {
      "error": true,
      "loggedIn": false
    }
  }
    </script>
    <span amp-access="NOT loggedIn" role="button" tabindex="0" amp-access-hide>
        <h2 class="m1">Please login to comment</h2>
        <button on="tap:amp-access.login-sign-in"
            class="ampstart-btn mx1 mt1 caps">Login</button>
    </span>
    <!--form-->
    <p>登入后显示form action-xhr=地址 x</p>
    <form class="px1 pt1 flex" amp-access="loggedIn" amp-access-hide method="post" action-xhr="https://www.ampproject.org/samples_templates/comment_section/submit-comment-xhr"
        target="_top">
        <!--登入后显示-->
        <div class="ampstart-input inline-block relative m0 p0 mb3">
            <input type="text" value="" name="text" id="ip1" class="block border-none p0 m0" placeholder="Your comment ..." >
            <!--获得输入的内容-->
            <label for="ip1" class="absolute top-0 right-0 bottom-0 left-0">
                 Your comment ...
            </label>
        </div>
        <input type="submit" value="Comment" class="ampstart-btn caps m1">

        <!--提交成功-->
        <div submit-success>
            <template type="amp-mustache">
                <div class="flex">
                    <div class="ampstart-card p1 comment">
                        <p>
                            <span class="user">{{User}}</span>
                            <span class="date">{{Datetime}}</span>
                        </p>
                        <p>{{Text}}</p>
                    </div>
                </div>
            </template>
        </div>
        <div submit-error>
            <template type="amp-mustache">
                <!--提交空提示-->
                Error! Looks like something went wrong with your comment, please try to submit it again. {{error}}
            </template>
        </div>
    </form>
    <h3>loginout</h3>
    <p>登入后显示 调用script id="amp-access" type="application/json 配置</p>
    <button amp-access="loggedIn" amp-access-hide tabindex="0" on="tap:amp-access.login-sign-out" class="ampstart-btn m2 caps">Logout</button>

    <h3>live</h3>
    <p>interval:轮询间隔，per-page:保留更新数</p>
    <amp-live-list id='my-live-list' data-poll-interval='15000' data-max-items-per-page='5'>
        <button update on='tap:my-live-list.update'>你有更新！</button>
        <!--content 通过引用每个帖子作为一个项目，每个项目应该有一个唯一id和一个data-sort-time-->
        <div items> </div>
    </amp-live-list>

</body>

</html>