<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>vue-router</title>
		<script src="//cdn.bootcss.com/vue/2.2.1/vue.min.js"></script>
		<script src="//cdn.bootcss.com/vue-router/2.3.0/vue-router.min.js"></script>
	</head>
	<style>
		/*当 <router-link> 对应的路由匹配成功，将自动设置 class 属性值 .router-link-active*/
		
		.router-link-active {
			color: #39f;
		}
		/*过渡 enter 进入时动画 */
		
		.slide-enter-active,
		.slide-leave-active,
		.fade-enter-active,
		.fade-leave-active {
			background: #fff;
			transition: all 1s linear;
		}
		/*重叠元素*/
		
		.fade-leave-active,
		.slide-leave-active {
			position: absolute;
		}
		
		.slide-enter {
			transform: translateX(100%);
		}
		
		.slide-leave-to {
			opacity: 1;
		}
		
		.slide-enter-to {
			transform: translateX(0%)
		}
		
		.fade-enter {
			opacity: 0;
		}
		
		.fade-enter-to {
			opacity: 1;
		}
		
		.fade-leave-to {
			opacity: 0;
		}
	</style>

	<body>
		<div id="app">
			<h1>vue+vue-router</h1>
			<!--router-link 链接-->
			<router-link to="/base">基础</router-link>
			<!--/user/:username模式 单参数-->
			<router-link to="/get/id?a=111&b=222">动态路由</router-link>
			<!--/user/:username/post/:psot_id  双参模式-->
			<router-link to="/get/more/post/even">动态路由 多参数</router-link>
			<router-link to="/child">路由嵌套 </router-link>
			<router-link to="/child/cell">路由嵌套 cell</router-link>
			<router-link to="/more">多个视图</router-link>
			<!--router-view 输出内容-->
			<fieldset>
				<legend>
					<center>router-view </center>
				</legend>
				<strong>view:</strong>
				<transition name='slide'>
					<router-view class="content"></router-view>
				</transition>

				<!--多视图-->
				<strong>view1:</strong>
				<router-view name="main">无</router-view>
			</fieldset>
			<ul>
				<h4>编程式导航 history</h4>
				<li><strong>router.push(string||object)跳转</strong>
					<p><i>path 地址,params参,query查询</i></p>
					<p>router-link :to </p>
				</li>
				<li><strong>router.replace(替换)它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录。</strong>
					<p>router-link :to="..." replace</p>
				</li>
				<li>router.go(n)这个方法的参数是一个整数，意思是在 history 记录中向前或者后退多少步，类似 window.history.go(n)。</li>
			</ul>
			<ul>
				<h4>导航钩子</h4>
				<li>全局 router.beforeEach(to, from, next) 钩子beforeEnter </li>
				<ul>
					<li>
						<p><strong><code>to: Route</code></strong>: 即将要进入的目标
							<a href="../api/route-object.html">路由对象</a>
						</p>
					</li>
					<li>
						<p><strong><code>from: Route</code></strong>: 当前导航正要离开的路由</p>
					</li>
					<li>
						<p><strong><code>next: Function</code></strong>: 一定要调用该方法来 <strong>resolve</strong> 这个钩子。执行效果依赖 <code>next</code> 方法的调用参数。</p>
						<ul>
							<li>
								<p><strong><code>next()</code></strong>: 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 <strong>confirmed</strong> （确认的）。</p>
							</li>
							<li>
								<p><strong><code>next(false)</code></strong>: 中断当前的导航。如果浏览器的 URL 改变了（可能是用户手动或者浏览器后退按钮），那么 URL 地址会重置到 <code>from</code> 路由对应的地址。</p>
							</li>
							<li>
								<p><strong><code>next('/')</code> 或者 <code>next({ path: '/' })</code></strong>: 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。</p>
							</li>
						</ul>
					</li>
				</ul>
			</ul>
			<ul>
				<h4>过渡动画 transition 元素</h4>
				<li> this.transitionName 设置当前模版 transition 元素的name</li>
			</ul>
			<ul>
				<h4>数据获取</h4>
				<li> vue.created()// 组件创建完后获取数据</li>
				<li>vue.beforeRouteEnter() 导航完成前*记得调用 next()完成导航</li>
			</ul>
			<ul>
				<h4>懒加载 webpack</h4>
				<li>结合 Vue 的 异步组件 和 Webpack 的 code splitting feature, 轻松实现路由组件的懒加载。
					<code>const Foo = r => require.ensure([], () => r(require('./Foo.vue')))</code>
				</li>
				<li>组件按块分组只需要 给 chunk 命名，提供 require.ensure 第三个参数作为 chunk 的名称
				<code>const Foo = r => require.ensure([], () => r(require('./Foo.vue')), 'group-foo')</code>
				</li>
			</ul>
			
			<ul>
				<h4>其他</h4>
				<li>meta 路由元信息 $route.mateched</li>
			</ul>
		</div>
		<script src="js/route.js"></script>
	</body>

</html>